MONGO_URL="mongodb://localhost:27017"
DB_NAME="omnisearch_db"
CORS_ORIGINS="*"

# API Keys for Multi-Modal Search
YOUTUBE_API_KEY=AIzaSyCfkYYUMm8fYkfbIFa-F84ad_hOatk_eT4
GEMINI_API_KEY=AIzaSyCfkYYUMm8fYkfbIFa-F84ad_hOatk_eT4
GITHUB_TOKEN=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
KAGGLE_USERNAME=nithinhi
KAGGLE_KEY=9fd3c39c49835fcc8a34c9a31c77ca2a

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBCCNNN4YCkeYsrZhVc6MtG7Mpsh4GcFNM
FIREBASE_AUTH_DOMAIN=expense-tracker-a3981.firebaseapp.com
FIREBASE_PROJECT_ID=expense-tracker-a3981
FIREBASE_STORAGE_BUCKET=expense-tracker-a3981.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=722984713917
FIREBASE_APP_ID=1:722984713917:web:bd8276b26a9ac5c42841d4
FIREBASE_MEASUREMENT_ID=G-YZ0E7P7LCY

# Supabase Configuration  
SUPABASE_URL=https://macysvcsoypujbdcxjsw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hY3lzdmNzb3lwdWpiZGN4anN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjkyNTYsImV4cCI6MjA1OTk0NTI1Nn0.2A6RnBDXSxJucFwbDhDfhHJpttO7aQgQgUpoKdr6Cuk

# Additional Configuration
FRONTEND_URL=http://localhost:3000
BACKEND_DOCKER_URL=http://0.0.0.0:8001
MOCK_AUTH=true